//Font Imports

//font collection: http://www.google.com/webfonts#UsePlace:use/Collection:Headland+One|Sanchez|Keania+One
@import url('http://fonts.googleapis.com/css?family=Headland+One|Sanchez|Keania+One|Roboto:400,300');

.font-sanchez
{
    font-family: 'Sanchez', serif;
}

.font-headland
{
    font-family: 'Headland One', serif;
}

.font-roboto
{
    font-family: 'Roboto', sans-serif;
}

//Combine Classes
.display-table-content
{
    .display-table;
    .web-content;
    .center;
}


//Core classes.
.wrapper
{
    width:100%;
}

.display-table
{
    display:table;
}

.table-child
{
    display:table-cell;
}

.table-row
{
    display:table-row;
}

.web-content
{
    //slice content is 80px
    width:960px;
}

.center
{
    margin:0 auto;
}

.padding
{
    padding:0.2em;
}

@site-color: #289BD1;