#main-footer
{
    border-top:@border-attr;
    background-color:#7D7D7D;
    margin-top:5em;
}

#main-footer-container
{
    height:10em;
}

#main-footer-content
{
    #main-footer-top
    {
	border-bottom:@border-attr;
	h2
	{
	    .font-sanchez;
	}
	ul
	{
	    padding:0em;
	    li
	    {
		list-style-type:none;
		display:inline;
		a
		{
		    text-decoration:none;
		    color:#ffffff;
		    padding:0em 0.2em;
		}
		a:hover
		{
		    color:#ffffff;
		    text-decoration:underline;
		}
	    }
	}
    }
}

#main-footer-trademark
{
    border-top:0.1em solid #000000;
    p
    {
	color:#ffffff;
    }
}

#social-features
{
    h3
    {
	.font-headland;
	margin-bottom:0.5em;
    }
    ul
    {
	padding:0em;
	margin-top:0em 0.2em;
	li
	{
	    padding:0.2em 0;
	    list-style-type:none;
	    display:inline;
	    a
	    {
		text-decoration:none;
		color:#ffffff;
		img
		{
		    width:5em;
		    border:none;
		}
	    }
	}
    }
}

.footer-menus
{
    padding-right:3em;
    h3
    {
	.font-headland;
	margin-bottom:0.2em;
    }
    ul
    {
	padding:0em;
	margin-top:0.2em;
	li
	{
	    padding:0.2em 0;
	    list-style-type:none;
	    a
	    {
		text-decoration:none;
		color:#ffffff;
	    }
	    a:hover
	    {
		color:#ffffff;
		text-decoration:underline;
	    }
	}
    }
}

@border-attr: 0.2em solid #000000;