html
{
    height:100%;
}

body
{
    margin:0;
    height:100%;
    font-family:arial;
}

#main-header
{
    height:5em;
    #main-header-container
    {
	#main-header-content
	{
	    #main-header-title
	    {
		width:50%;
		h1
		{
		    margin:0.2em 0 0.2em 0;
		    .font-sanchez;
		    font-size:3em;
		    a
			{
				color:#000000;
				font-smooth:always;
				-webkit-font-smoothing: antialiased;

				transition:color 0.5s;
				-moz-transition:color 0.5s;		/* Firefox 4 */
				-webkit-transition:color 0.5s;	/* Safari and Chrome */
				-o-transition:color 0.5s;		/* Opera */
				text-decoration:none;
			}
			a:hover
			{
				color:@site-color;
			}
		}
	    }
	    #main-header-side
	    {
		width:50%;
		vertical-align:middle;
		input[type="search"]
		{
		    height:2.5em;
		    width:15em;
		    float:right;
		}
		button[type="submit"]
		{
			height:2.5em;
		    width:3em;
		    float:right;
			border:none;
			background-color:@site-color;
			img
			{
				width:1.75em;
			}
		}
	    }
	}
    }
}

#main-nav
{
    background-color:@site-color;
    #main-nav-content
    {
	#main-nav-menu
	{
	    #menu-post-menu
	    {
		padding:0.5em 0 0.5em 0;
		margin:0;
		li
		{
		    padding:inherit;
		    list-style-type:none;
		    display:inline;
		    margin:0 1.0em 0 0em;
		    a
		    {
			padding:0.5em;
			color:#ffffff;
			text-decoration:none;
			width:10em;
		    }
		}
		li:hover
		{
		    background-color:lighten(@site-color,15%);
		}
	    }
	}
    }
}

p
{
    margin:0.5em 0 0.5em 0;
}

.sub-menu
{
	position:absolute;
	background-color:#ffffff;
	border-right: 0.1em solid @site-color;
	border-bottom: 0.1em solid @site-color;
	border-left: 0.1em solid @site-color;
	padding:0.5em;
	li
	{
		list-style-type:none;
		a
		{
		padding:0.5em;
		color:#000000 !important;
		text-decoration:none;
		width:10em;
		}
		a:hover
		{
			text-decoration:underline !important;
		}
	}
	li:hover
	{
		background-color:#ffffff !important;
	}
}