#home-container
{
    margin-top:1em;
}

#home-content
{
    width:80*8px;
    padding-right:0.5em;
}

#home-sidebar
{
    width:80*4px;
    background-color:#F1F1F1;
    border-top:0.2em solid @site-color;
}

#home-more-content
{
    
}

.header-post
{
    .wrapper;
    .center;
    position:relative;
    margin-bottom:2em;
    display:block;
}

.header-post-image
{
    width:620px;
    position:absolute;
    z-index:-1;
}

.header-info-wrapper
{
    height:inherit;
    width:100%;
    float:right;
    .header-info-content
    {
	position:relative;
	height:inherit;
	float:right;
	background-color:#000000;
	width:80*3px;
	opacity:0.7;
	p
	{
	    opacity:1;
	    margin:0;
	}
    }
    .header-info-text
    {
	position:absolute;
	left:80*5px;
	color:darken(#ffffff,10%);
	h2
	{
	    .font-headland;
	    margin-bottom:0.2em;
		a
		{
			color:inherit;
			text-decoration:none;
		}
		a:hover
		{
			text-decoration:underline;
		}
	}
	p
	{
	    margin:0;
	    color: darken(@site-color,10%);
	    span
	    {
		color:@site-color;
		font-weight:bold;
	    }
	}
	p:last-child
	{
		margin-top:1em;
		color:darken(#ffffff,10%);
	}
	div
	{
	    margin-top:1em;
	    .font-roboto;
	    p
	    {
			color:darken(#ffffff,10%);
	    }
		p:nth-child(2)
		{
			color:#ffffff;
		}
	}
    }
}

.home-posts
{
    margin-bottom:1em;
    border-bottom:0.1em solid lighten(#000000,90%);
    a
    {
	text-decoration:none;
	color:#000000;
    }
    .home-thumb
    {
	width:20%;
	img
	{
	    width:290/2px;
		padding-right:0.5em;
	    border:none;
	}
    }
    .home-post-content
    {
	width:80%;
	.font-roboto;
	h4
	{
	    .font-headland;
	    margin:0.2em 0;
	}
    }
    div
    {
	vertical-align:top;
    }
}

.content-title
{
    .font-roboto;
    border-bottom:0.2em solid @site-color;
}

.sub-text
{
    font-size:0.75em;
}